[settings]
force_single_line = True
include_trailing_comma = True
known_third_party = requests,requests_html,twitchio
line_length = 99
multi_line_output = 3
order_by_type = False
use_parentheses = True
